INSERT QUERIES
-- INSERT QUERIES FOR CORPORATE BRANCH
INSERT INTO employee VALUES(100, 'David', 'Wallace', '11-17-1967', 'M', 250000, NULL, NULL)

INSERT INTO branch VALUES(1, 'Corporate', 100, '02-09-2006')

UPDATE employee
SET branch_id = 1
WHERE emp_id = 100

INSERT INTO employee VALUES(101, 'Jan', 'Levinson', '05-11-1961', 'F', 110000, 100, 1)

-- INSERT QUERIES FOR SCRANTON BRANCH
INSERT INTO employee VALUES(102, 'Michael', 'Scott', '03-15-1964', 'M', 75000, 100, NULL)

INSERT INTO branch VALUES(2, 'Scranton', 102, '04-06-1992')

UPDATE employee
SET branch_id = 2
WHERE emp_id = 102

INSERT INTO employee VALUES(103, 'Angela', 'Martin', '06-25-1971', 'F', 63000, 102, 2)
INSERT INTO employee VALUES(104, 'Kelly', 'Kapoor', '02-05-1980', 'F', 55000, 102, 2)
INSERT INTO employee VALUES(105, 'Stanley', 'Hudson', '02-19-1958', 'M', 69000, 102, 2)

-- INSERT QUERIES FOR STAMFORD BRANCH
INSERT INTO employee VALUES(106,'Josh', 'Porter', '09-05-1969', 'M', 78000, 100, NULL)

INSERT INTO branch VALUES(3, 'Stamford', 106, '02-13-1998')

UPDATE employee
SET branch_id = 3
WHERE emp_id = 106

INSERT INTO employee VALUES(107, 'Andy', 'Bernard', '07-22-1973', 'M', 65000, 106, 3)
INSERT INTO employee VALUES(108, 'Jim', 'Halpert', '10-01-1978', 'M', 71000, 106, 3)

-- BRANCH SUPPLIER
INSERT INTO branch_supplier VALUES(2, 'Hammer Mill', 'Paper')
INSERT INTO branch_supplier VALUES(2, 'Uni-ball', 'Writing Utensils')
INSERT INTO branch_supplier VALUES(3, 'Patriot Paper', 'Paper')
INSERT INTO branch_supplier VALUES(2, 'J.T. Forms & Labels', 'Custom Forms')
INSERT INTO branch_supplier VALUES(3, 'Uni-ball', 'Writing Utensils')
INSERT INTO branch_supplier VALUES(3, 'Hammer Mill', 'Paper')
INSERT INTO branch_supplier VALUES(3, 'Stamford Labels', 'Custom Forms')

-- CLIENT
INSERT INTO client VALUES(400, 'Dunmore Highschool', 2)
INSERT INTO client VALUES(401, 'Lackawana Country', 2)
INSERT INTO client VALUES(402, 'FedEx', 3)
INSERT INTO client VALUES(403, 'John Daly Law, LLC', 3)
INSERT INTO client VALUES(404, 'Scranton Whitepages', 2)
INSERT INTO client VALUES(405, 'Times Newspaper', 3)
INSERT INTO client VALUES(406, 'FedEx', 2)

-- WORKS_WITH
INSERT INTO works_with VALUES(105, 400, 55000)
INSERT INTO works_with VALUES(102, 401, 267000)
INSERT INTO works_with VALUES(108, 402, 22500)
INSERT INTO works_with VALUES(107, 403, 5000)
INSERT INTO works_with VALUES(108, 403, 12000)
INSERT INTO works_with VALUES(105, 404, 33000)
INSERT INTO works_with VALUES(107, 405, 26000)
INSERT INTO works_with VALUES(102, 406, 15000)
INSERT INTO works_with VALUES(105, 406, 130000)

